DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5436/teamflow
SECRET_KEY=your_secret_key_here
SYNC_DATABASE_URL=postgresql://postgres:postgres@localhost:5436/teamflow
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
