DATABASE_URL=postgresql+asyncpg://postgres:postgres@teamflow_back-db-1:5432/postgres
SECRET_KEY=your_secret_key_here
SYNC_DATABASE_URL=postgresql://postgres:postgres@teamflow_back-db-1:5432/teamflow
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=alexunderlag@ideal-web.site
SMTP_PASS=4is5PN4SsUyufRdgvPTb
SMTP_FROM=alexunderlag@ideal-web.site