DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/teamflow
SECRET_KEY=your_secret_key_here
SYNC_DATABASE_URL=postgresql+psycopg2://user:password@db:5432/teamflow
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
USER_SERVICE_URL=http://user_service:8000
